{
  "name": "countytimeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "cheerio": "^1.0.0-rc.3",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1",
    "moment": "^2.24.0",
    "ramda": "^0.26.1"
  }
}
